
# Start Postgres and create required database and user:
========================================================
service postgresql restart
su postgres
psql -d postgres

# Run following commands in Postgres console after running "psql -d postgres":
==============================================================================
CREATE USER nominatim WITH PASSWORD 'nominatim';
create database nominatim;
grant all privileges on database nominatim to nominatim;
ALTER USER nominatim SUPERUSER;
CREATE EXTENSION postgis;
CREATE EXTENSION hstore;
drop database nominatim ;
exit

# Download sample data if you need (Or use your own OSM file
wget -O muenchen.osm "https://api.openstreetmap.org/api/0.6/map?bbox=11.54,48.14,11.543,48.145"

# Run the command to put data
./utils/setup.php --osm-file muenchen.osm --all